[
    "Leicester City",
    "Northampton Town",
    "Bradford City",
    "West Bromwich Albion",
    "Liverpool",
    "Cheslea",
    "Manchester United",
    "Russia",
    "Germany",
    "United States",
    "Saudi Arabia",
    "Lewis Hamilton",
    "Nico Rosberg",
    "Sebastian Vettel",
    "Jenson Button",
    "Michael Schumacher",
    "Ayrton Senna",
    "Fernando Alonso",
    "Jim Clark",
    "7 - 1",
    "0 - 1",
    "3 - 4",
    "16 - 0",
    "4",
    "1",
    "2",
    "3",
    "Max Verstappen",
    "Kimi Raikkonen",
    "2009",
    "2008",
    "2010",
    "2011",
    "Montreal Canadians",
    "Chicago Blackhawks",
    "Toronto Maple Leafs",
    "Detroit Red Wings",
    "Duck",
    "Bye",
    "Beamer",
    "Carry",
    "Alain Prost",
    "Niki Lauda",
    "Emerson Fittipaldi",
    "82",
    "62",
    "42",
    "102",
    "United Kingdom",
    "Brazil",
    "South Africa",
    "Cleveland Cavaliers",
    "Golden State Warriors",
    "Toronto Raptors",
    "Oklahoma City Thunders",
    "Arizona Cardinals",
    "Chicago Bears",
    "Green Bay Packers",
    "New York Giants",
    "Atlanta Braves",
    "Chicago Cubs",
    "Cincinnati Reds",
    "St. Louis Cardinals",
    "US Open",
    "French Open",
    "Wimbledon",
    "Australian Open",
    "Madeira",
    "Terceira",
    "Santa Maria",
    "Porto Santo",
    "Jose Fernandez",
    "Jacob deGrom",
    "Shelby Miller",
    "Matt Harvey",
    "Hammer",
    "Wrench",
    "Drill",
    "Screwdriver",
    "Peter Fleming",
    "Mark Woodforde",
    "Michael Stich",
    "Mary Carillo",
    "Moscow",
    "Barcelona",
    "Tokyo",
    "Los Angeles",
    "Mazda",
    "Toyota",
    "Subaru",
    "Nissan",
    "Pelle",
    "Insigne",
    "Barzagli",
    "Giaccherini",
    "Ma Long (China)",
    "Zhang Jike (China)",
    "Jun Mizutani (Japan)",
    "Vladimir Samsonov (Belarus)",
    "DING Ning (China)",
    "LI Xiaoxia (China)",
    "Ai FUKUHARA (Japan)",
    "Song KIM (North Korea)",
    "Cristiano Ronaldo dos Santos Aveiro",
    "Cristiano Ronaldo los Santos Diego",
    "Cristiano Armando Diego Ronaldo",
    "Cristiano Luis Armando Ronaldo",
    "1969",
    "1968",
    "1971",
    "1970",
    "False",
    "True",
    "Demolition",
    "The Dream Team",
    "The Bushwhackers",
    "The British Bulldogs",
    "Cancer",
    "Libra",
    "Virgo",
    "Sagittarius",
    "Subscriber",
    "Single",
    "Secure",
    "Solid",
    "Tango",
    "Target",
    "Taxi",
    "Turkey",
    "Rum",
    "Gin",
    "Vodka",
    "Whisky",
    "Rock Band",
    "Meat Beat Mania",
    "Guitar Hero Live",
    "Dance Dance Revolution",
    "7",
    "8",
    "9",
    "10",
    "Spruce Goose",
    "Noah's Ark",
    "Fat Man",
    "Trojan Horse",
    "Metropolitan Line",
    "Circle Line",
    "Bakerloo Line",
    "Victoria Line",
    "Uno",
    "Go Fish",
    "Twister",
    "Munchkin",
    "Economics",
    "Philosophy",
    "Politics",
    "Physics",
    "Watches",
    "Cars",
    "Computers",
    "Sports equipment",
    "A body pillow",
    "A Chinese meal, essentially composed of fish",
    "A yoga posture",
    "A word used to describe two people who truly love each other",
    "Daniel Ek",
    "Sean Parker",
    "Felix Miller",
    "Michael Breidenbruecker",
    "Bullfighting",
    "Fiestas",
    "Flamenco",
    "Mariachi",
    "David Childs",
    "Bjarke Ingels",
    "Michael Arad",
    "Fumihiko Maki",
    "1955",
    "1964",
    "1951",
    "1947",
    "Yahoo! Mountain Dew... It'll tickle your innards!",
    "Give Me A Dew",
    "Do The Dew",
    "Get that barefoot feeling drinkining Mountain Dew",
    "We Love to See You Smile",
    "Why Pay More!?",
    "Have It Your Way",
    "Making People Happy Through Food",
    "Google",
    "Apple",
    "Yahoo",
    "Microsoft",
    "Simjang",
    "Aejeong",
    "Jeongsin",
    "Segseu",
    "Qamar",
    "Najma",
    "Kawkab",
    "Shams",
    "Harry",
    "Gus",
    "Phineas",
    "Ezra",
    "Bank of Italy",
    "Bank of Long Island",
    "Bank of Pennsylvania",
    "Bank of Charlotte",
    "I came, I saw, I conquered",
    "See no evil, hear no evil, speak no evil",
    "Life, liberty, and happiness",
    "Past, present, and future",
    "Traffic Collision Avoidance System",
    "Traffic Communication Alert System",
    "Traffic Configuration Alignment System",
    "Traffic Call-sign Abbreviation System",
    "Green",
    "Red",
    "Black",
    "Purple",
    "Finding shapes in clouds",
    "Sleeping with your eyes open",
    "Breaking glass with your voice",
    "Swimming in freezing water",
    "A percussion instrument",
    "A building in Oxford University",
    "A chess move",
    "A geometric theorem",
    "Cupertino, California",
    "Redwood City, California",
    "Redmond, Washington",
    "Santa Monica, CA",
    "The Thing",
    "Carrie",
    "Misery",
    "The Green Mile",
    "Steven Spielberg",
    "Stanley Kubrick",
    "James Cameron",
    "Tim Burton",
    "Uma Thurman",
    "Kathy Griffin",
    "Pam Grier",
    "Bridget Fonda",
    "Scarface",
    "Reservoir Dogs",
    "Heat",
    "Goodfellas",
    "Highlander",
    "Flash Gordon",
    "Labyrinth",
    "Howard the Duck",
    "BB-8",
    "BB-3",
    "AA-A",
    "R2-D2",
    "Wilson",
    "Carson",
    "Jackson",
    "Willy",
    "Vincent Vega",
    "Jules Winnfield",
    "Jimmie Dimmick",
    "Butch Coolidge",
    "Aloysius O'Hare",
    "Ted Wiggins",
    "The Once-Ler",
    "Grammy Norma",
    "Jack Black",
    "Mirana Jonnes",
    "McConahey Ramses",
    "Jim Petersson",
    "Frankly, my dear, I don't give a damn.",
    "Here's looking at you, kid.",
    "Of all the gin joints, in all the towns, in all the world, she walks into mine&hellip;",
    "Round up the usual suspects.",
    "23 years, 4 months, and 8 days",
    "15 years, 2 months, and 15 days",
    "10 months and 6 days",
    "26 years, 4 months, and 10 days",
    "Sierra Leone",
    "Liberia",
    "Burkina Faso",
    "Central African Republic",
    "War Operation Plan Response",
    "Self Evolving Thought Helix",
    "Master Control Program",
    "West Campus Analog Computer",
    "October 21, 2015",
    "August 28, 2015",
    "July 20, 2015",
    "January 25, 2015",
    "1997",
    "1996",
    "1998",
    "1999",
    "Louis Theroux",
    "Errol Morris",
    "Joe Berlinger",
    "Adam Curtis",
    "1992 Ford Explorer XLT",
    "1992 Toyota Land Cruiser",
    "1992 Jeep Wrangler YJ Sahar",
    "Mercedes M-Class",
    "Coral",
    "Sandy",
    "Pearl",
    "Shelly",
    "Pamela",
    "Mary",
    "Christine",
    "Angeline",
    "Duck Soup",
    "A Night at the Opera",
    "A Day at the Races",
    "Monkey Business",
    "Karl Ruprecht Kroenen",
    "Klaus Werner von Krupt",
    "Grigori Efimovich Rasputin",
    "Ilsa Haupstein",
    "A galloping horse",
    "A woman in a dress",
    "A man walking",
    "A crackling fire",
    "Jack and Jill",
    "The Girl with the Dragon Tattoo",
    "Thor",
    "The King's Speech",
    "Distant Drums",
    "Treasure of the Sierra Madre",
    "The Charge at Feather River",
    "Indiana Jones",
    "Gunnar Hansen",
    "Edwin Neal",
    "John Dugan",
    "Joe Bill Hogan",
    "2005",
    "2007",
    "2015",
    "2020",
    "Velociraptor",
    "Triceratops",
    "Troodon",
    "Brachiosaurus",
    "Dave",
    "John",
    "Will",
    "Carl",
    "Baby penguins",
    "Baby monkeys",
    "Baby ostriches",
    "Baby bears",
    "Snow",
    "Rain",
    "Hail",
    "Sleet",
    "Johnny Cash",
    "Bob Dylan",
    "Willie Nelson",
    "Kris Kristofferson",
    "Justin Bieber",
    "Selena Gomez",
    "Ellie Goulding",
    "The Weeknd",
    "Blood Sugar Sex Magik",
    "One Hot Minute",
    "By the Way",
    "Stadium Arcadium",
    "Recess",
    "All is Fair in Love and Brostep",
    "Rock N Roll (Will Take You to the Mountain)",
    "Scary Monsters and Nice Sprites",
    "Atlanta",
    "Savannah",
    "Augusta",
    "Marietta",
    "Blonde",
    "Brunette",
    "Burgundy",
    "Shout",
    "Scream",
    "Yell",
    "Shriek",
    "Laura Brehm",
    "Anna Yvette ",
    "Danyka Nadeau",
    "Veela",
    "Adele, 25",
    "Fetty Wap, Fetty Wap",
    "Taylor Swift, 1989",
    "Justin Bieber, Purpose",
    "Goodbye Yellow Brick Road",
    "Rocket Man",
    "Bennie and the Jets",
    "Crocodile Rock",
    "Les Paul Standard",
    "Fender Stratocaster",
    "LsL Mongrel",
    "Gretsch Falcon",
    "Miami",
    "New York",
    "Detroit",
    "Lagwagon",
    "Goldfinger",
    "Less Than Jake",
    "Lit",
    "Matt Bellamy",
    "Dominic Howard",
    "Thom Yorke",
    "Jonny Greenwood",
    "Sweden",
    "Finland",
    "Denmark",
    "Norway",
    "2000",
    "1992",
    "Free Willy",
    "Sleepless in Seattle",
    "Men in Black",
    "Bad Boys",
    "Aubrey Graham",
    "Shaun Carter",
    "Dwayne Carter",
    "Andre Young",
    "Baba O' Riley",
    "The Seeker",
    "Won't Get Fooled Again",
    "Pinball Wizard",
    "Tommy Moore",
    "Ringo Starr",
    "Stuart Sutcliffe",
    "Pete Best",
    "Jamie xx",
    "Romy Madley Croft",
    "Oliver Sim",
    "Baria Qureshi",
    "Hemidemisemiquaver",
    "Semihemidemisemiquaver",
    "Semiquaver",
    "Demisemiquaver",
    "Left Alone",
    "What About Us",
    "This Song Is Not About A Girl",
    "Drop The Game",
    "Limitless Fury",
    "Let The Sparks Fly",
    "Down",
    "Give Up The Ghost",
    "5",
    "0",
    "The Velvet Underground and Nico",
    "Abbey Road",
    "Led Zeppelin IV",
    "Pet Sounds",
    "Rebecca Sugar",
    "Matt Burnett",
    "Ian Jones Quartey",
    "Ben Leven",
    "Yeezus",
    "My Beautiful Dark Twisted Fantasy",
    "The Life of Pablo",
    "Watch the Throne",
    "Viktor Tsoi",
    "Jimi Hendrix",
    "Brian Jones",
    "Vladimir Vysotsky",
    "Washington D.C",
    "Seattle",
    "Albany",
    "Phoenix",
    "Montgomery",
    "Tallahassee",
    "Raleigh",
    "Jakarta",
    "Bandung",
    "Medan",
    "Palembang",
    "16",
    "13",
    "32",
    "25",
    "Portugal, Ireland, Italy, Greece, Spain",
    "Poland, Iceland, Italy, Greece, Serbia",
    "Poland, Iceland, Italy, Greenland, Spain",
    "Portugal, Iceland, Ireland, Greece, Serbia",
    "No one, but there are claims.",
    "United States of America",
    "United Nations",
    "Australia",
    "Qatar",
    "Kuwait",
    "United Arab Emirates",
    "Jordan",
    "Equatorial Guinea",
    "Guinea",
    "Cameroon",
    "Angola",
    "China",
    "The United States",
    "Pacific",
    "Atlantic",
    "Indian",
    "Arctic",
    "Santiago",
    "Valpara&iacute;so",
    "Copiap&oacute;",
    "Antofagasta",
    "Cyprus",
    "Malta",
    "Greece",
    "Portugal",
    "Altaic",
    "Sino-Tibetan",
    "Dravidian",
    "Indo-European",
    "Austria",
    "Canada",
    "Chile",
    "North Atlantic Ocean, between Florida and Puerto Rico",
    "North Pacific Ocean, between Japan and the USA",
    "In the Caribbean Sea",
    "South Pacific Ocean, far off Chile",
    "The North Pole",
    "The South Pole",
    "The Tropic of Cancer",
    "The Equator",
    "Java",
    "Luzon",
    "Mindanao",
    "Palawan",
    "Switzerland",
    "France",
    "Belgium",
    "Fairfax County, Virginia",
    "Medford, Oregon",
    "Braxton County, Virgina",
    "Lemon Grove, California",
    "Yangtze",
    "Fujian",
    "Sichuan",
    "Guangdong",
    "Afghanistan and Pakistan",
    "India and Nepal",
    "Pakistan and India",
    "Tajikistan and Kyrgyzstan",
    "Lishana Deni",
    "Hulaul&aacute;",
    "Lishan Didan",
    "Chaldean Neo-Aramaic",
    "Indonesia",
    "Iran",
    "Sudan",
    "Niagara Falls",
    "Whistler, British Columbia",
    "Disney World",
    "Yosemite National Park",
    "Baffin Island",
    "Prince Edward Island",
    "Vancouver Island",
    "Newfoundland",
    "Grand Banks",
    "Great Barrier Reef",
    "Mariana Trench",
    "Hudson Bay",
    "Hamilton",
    "Santo Dominigo",
    "San Juan",
    "Havana",
    "Port Louis",
    "Port Moresby",
    "Port Vila",
    "Port-au-Prince",
    "Apollo 11",
    "Apollo 10",
    "Apollo 9",
    "Apollo 13",
    "Radius",
    "Patella",
    "Tibia",
    "Fibula ",
    "6.022 x 10^23",
    "6.002 x 10^22",
    "6.022 x 10^22",
    "6.002 x 10^23",
    "Hg",
    "Me",
    "Mc",
    "Hy",
    "Eight",
    "Nine",
    "Seven",
    "Ten",
    "Nitrogen",
    "Oxygen",
    "Argon",
    "Carbon Dioxide",
    "6",
    "244",
    "94",
    "481",
    "128",
    "Light amplifiaction by stimulated eminission of radioation",
    "Lite analysing by stereo ecorazer",
    "Light ampiflier by standby energy of radio",
    "Life antimatter by standing entry of range",
    "Ohm",
    "Mho",
    "Tesla",
    "Joule",
    "212",
    "326",
    "100",
    "451",
    "Gold",
    "Silver",
    "Nickel",
    "Bones",
    "Skin",
    "Brain",
    "Heart",
    "Reactivity",
    "Health",
    "Flammability",
    "Radioactivity",
    "Shortsightedness",
    "Farsightedness",
    "Double Vision",
    "Clouded Vision",
    "Hydrogen",
    "Helium",
    "Neon",
    "4.5 Billion Years",
    "3.5 Billion Years",
    "2.5 Billion Years",
    "5.5 Billion Years",
    "Hydrogen & Helium",
    "Hydrogen & Nitrogen",
    "Carbon & Nitrogen",
    "Carbon & Helium",
    "Honey Fungus",
    "Blue Whale",
    "Redwood Tree",
    "The Coral Reef",
    "STS-107",
    "STS-51-L",
    "STS-61-C",
    "STS-109",
    "R",
    "O",
    "B",
    "D",
    "Femur",
    "Foramen Magnum",
    "Scapula",
    "Catholic",
    "Christian",
    "Jewish",
    "Islamic",
    "O3",
    "C6H2O6",
    "N2O",
    "SO4",
    "The separation of a strain from a natural, mixed population of living microbes",
    "A lack of nutrition in microenviroments",
    "The nitrogen level in soil",
    "Testing effects of certain microorganisms in an isolated enviroments, such as caves",
    "0.1 Microsievert",
    "0.3 Microsievert",
    "0.5 Microsievert",
    "0.7 Microsievert",
    "Magnesium",
    "Copper",
    "Lithium",
    "Lead",
    "9.461 Trillion Kilometres",
    "1 AU",
    "105.40 Earth-years",
    "501.2 Million Miles",
    "Clowns",
    "Cemeteries",
    "Needles",
    "Tunnels",
    "Gorilla Gorilla Gorilla",
    "Gorilla Gorilla Diehli",
    "Gorilla Beringei Graueri",
    "Gorilla Beringei Beringei"
]