[
    "My answer is Leicester City",
    "My answer is Northampton Town",
    "My answer is Bradford City",
    "My answer is West Bromwich Albion",
    "My answer is Leicester City",
    "My answer is Liverpool",
    "My answer is Cheslea",
    "My answer is Manchester United",
    "My answer is Russia",
    "My answer is Germany",
    "My answer is United States",
    "My answer is Saudi Arabia",
    "My answer is Lewis Hamilton",
    "My answer is Nico Rosberg",
    "My answer is Sebastian Vettel",
    "My answer is Jenson Button",
    "My answer is Michael Schumacher",
    "My answer is Ayrton Senna",
    "My answer is Fernando Alonso",
    "My answer is Jim Clark",
    "My answer is 7 - 1",
    "My answer is 0 - 1",
    "My answer is 3 - 4",
    "My answer is 16 - 0",
    "My answer is 4",
    "My answer is 1",
    "My answer is 2",
    "My answer is 3",
    "My answer is Nico Rosberg",
    "My answer is Lewis Hamilton",
    "My answer is Max Verstappen",
    "My answer is Kimi Raikkonen",
    "My answer is 2009",
    "My answer is 2008",
    "My answer is 2010",
    "My answer is 2011",
    "My answer is Montreal Canadians",
    "My answer is Chicago Blackhawks",
    "My answer is Toronto Maple Leafs",
    "My answer is Detroit Red Wings",
    "My answer is Duck",
    "My answer is Bye",
    "My answer is Beamer",
    "My answer is Carry",
    "My answer is Alain Prost",
    "My answer is Ayrton Senna",
    "My answer is Niki Lauda",
    "My answer is Emerson Fittipaldi",
    "My answer is 82",
    "My answer is 62",
    "My answer is 42",
    "My answer is 102",
    "My answer is Germany",
    "My answer is United Kingdom",
    "My answer is Brazil",
    "My answer is South Africa",
    "My answer is Cleveland Cavaliers",
    "My answer is Golden State Warriors",
    "My answer is Toronto Raptors",
    "My answer is Oklahoma City Thunders",
    "My answer is Arizona Cardinals",
    "My answer is Chicago Bears",
    "My answer is Green Bay Packers",
    "My answer is New York Giants",
    "My answer is Atlanta Braves",
    "My answer is Chicago Cubs",
    "My answer is Cincinnati Reds",
    "My answer is St. Louis Cardinals",
    "My answer is US Open",
    "My answer is French Open",
    "My answer is Wimbledon",
    "My answer is Australian Open",
    "My answer is Madeira",
    "My answer is Terceira",
    "My answer is Santa Maria",
    "My answer is Porto Santo",
    "My answer is Jose Fernandez",
    "My answer is Jacob deGrom",
    "My answer is Shelby Miller",
    "My answer is Matt Harvey",
    "My answer is Hammer",
    "My answer is Wrench",
    "My answer is Drill",
    "My answer is Screwdriver",
    "My answer is Peter Fleming",
    "My answer is Mark Woodforde",
    "My answer is Michael Stich",
    "My answer is Mary Carillo",
    "My answer is Moscow",
    "My answer is Barcelona",
    "My answer is Tokyo",
    "My answer is Los Angeles",
    "My answer is Mazda",
    "My answer is Toyota",
    "My answer is Subaru",
    "My answer is Nissan",
    "My answer is Pelle",
    "My answer is Insigne",
    "My answer is Barzagli",
    "My answer is Giaccherini",
    "My answer is Ma Long (China)",
    "My answer is Zhang Jike (China)",
    "My answer is Jun Mizutani (Japan)",
    "My answer is Vladimir Samsonov (Belarus)",
    "My answer is DING Ning (China)",
    "My answer is LI Xiaoxia (China)",
    "My answer is Ai FUKUHARA (Japan)",
    "My answer is Song KIM (North Korea)",
    "My answer is Cristiano Ronaldo dos Santos Aveiro",
    "My answer is Cristiano Ronaldo los Santos Diego",
    "My answer is Cristiano Armando Diego Ronaldo",
    "My answer is Cristiano Luis Armando Ronaldo",
    "My answer is 1969",
    "My answer is 1968",
    "My answer is 1971",
    "My answer is 1970",
    "My answer is True",
    "My answer is Demolition",
    "My answer is The Dream Team",
    "My answer is The Bushwhackers",
    "My answer is The British Bulldogs",
    "My answer is Cancer",
    "My answer is Libra",
    "My answer is Virgo",
    "My answer is Sagittarius",
    "My answer is Subscriber",
    "My answer is Single",
    "My answer is Secure",
    "My answer is Solid",
    "My answer is Tango",
    "My answer is Target",
    "My answer is Taxi",
    "My answer is Turkey",
    "My answer is Rum",
    "My answer is Gin",
    "My answer is Vodka",
    "My answer is Whisky",
    "My answer is Rock Band",
    "My answer is Meat Beat Mania",
    "My answer is Guitar Hero Live",
    "My answer is Dance Dance Revolution",
    "My answer is 7",
    "My answer is 8",
    "My answer is 9",
    "My answer is 10",
    "My answer is Spruce Goose",
    "My answer is Noah's Ark",
    "My answer is Fat Man",
    "My answer is Trojan Horse",
    "My answer is Metropolitan Line",
    "My answer is Circle Line",
    "My answer is Bakerloo Line",
    "My answer is Victoria Line",
    "My answer is Uno",
    "My answer is Go Fish",
    "My answer is Twister",
    "My answer is Munchkin",
    "My answer is Economics",
    "My answer is Philosophy",
    "My answer is Politics",
    "My answer is Physics",
    "My answer is Watches",
    "My answer is Cars",
    "My answer is Computers",
    "My answer is Sports equipment",
    "My answer is A body pillow",
    "My answer is A Chinese meal, essentially composed of fish",
    "My answer is A yoga posture",
    "My answer is A word used to describe two people who truly love each other",
    "My answer is Daniel Ek",
    "My answer is Sean Parker",
    "My answer is Felix Miller",
    "My answer is Michael Breidenbruecker",
    "My answer is Bullfighting",
    "My answer is Fiestas",
    "My answer is Flamenco",
    "My answer is Mariachi",
    "My answer is David Childs",
    "My answer is Bjarke Ingels",
    "My answer is Michael Arad",
    "My answer is Fumihiko Maki",
    "My answer is 1955",
    "My answer is 1964",
    "My answer is 1951",
    "My answer is 1947",
    "My answer is Yahoo! Mountain Dew... It'll tickle your innards!",
    "My answer is Give Me A Dew",
    "My answer is Do The Dew",
    "My answer is Get that barefoot feeling drinkining Mountain Dew",
    "My answer is We Love to See You Smile",
    "My answer is Why Pay More!?",
    "My answer is Have It Your Way",
    "My answer is Making People Happy Through Food",
    "My answer is Google",
    "My answer is Apple",
    "My answer is Yahoo",
    "My answer is Microsoft",
    "My answer is Simjang",
    "My answer is Aejeong",
    "My answer is Jeongsin",
    "My answer is Segseu",
    "My answer is Qamar",
    "My answer is Najma",
    "My answer is Kawkab",
    "My answer is Shams",
    "My answer is Harry",
    "My answer is Gus",
    "My answer is Phineas",
    "My answer is Ezra",
    "My answer is Bank of Italy",
    "My answer is Bank of Long Island",
    "My answer is Bank of Pennsylvania",
    "My answer is Bank of Charlotte",
    "My answer is I came, I saw, I conquered",
    "My answer is See no evil, hear no evil, speak no evil",
    "My answer is Life, liberty, and happiness",
    "My answer is Past, present, and future",
    "My answer is Traffic Collision Avoidance System",
    "My answer is Traffic Communication Alert System",
    "My answer is Traffic Configuration Alignment System",
    "My answer is Traffic Call-sign Abbreviation System",
    "My answer is Green",
    "My answer is Red",
    "My answer is Black",
    "My answer is Purple",
    "My answer is Finding shapes in clouds",
    "My answer is Sleeping with your eyes open",
    "My answer is Breaking glass with your voice",
    "My answer is Swimming in freezing water",
    "My answer is A percussion instrument",
    "My answer is A building in Oxford University",
    "My answer is A chess move",
    "My answer is A geometric theorem",
    "My answer is Cupertino, California",
    "My answer is Redwood City, California",
    "My answer is Redmond, Washington",
    "My answer is Santa Monica, CA",
    "My answer is The Thing",
    "My answer is Carrie",
    "My answer is Misery",
    "My answer is The Green Mile",
    "My answer is Steven Spielberg",
    "My answer is Stanley Kubrick",
    "My answer is James Cameron",
    "My answer is Tim Burton",
    "My answer is Uma Thurman",
    "My answer is Kathy Griffin",
    "My answer is Pam Grier",
    "My answer is Bridget Fonda",
    "My answer is Scarface",
    "My answer is Reservoir Dogs",
    "My answer is Heat",
    "My answer is Goodfellas",
    "My answer is Highlander",
    "My answer is Flash Gordon",
    "My answer is Labyrinth",
    "My answer is Howard the Duck",
    "My answer is BB-8",
    "My answer is BB-3",
    "My answer is AA-A",
    "My answer is R2-D2",
    "My answer is Wilson",
    "My answer is Carson",
    "My answer is Jackson",
    "My answer is Willy",
    "My answer is Vincent Vega",
    "My answer is Jules Winnfield",
    "My answer is Jimmie Dimmick",
    "My answer is Butch Coolidge",
    "My answer is Aloysius O'Hare",
    "My answer is Ted Wiggins",
    "My answer is The Once-Ler",
    "My answer is Grammy Norma",
    "My answer is Jack Black",
    "My answer is Mirana Jonnes",
    "My answer is McConahey Ramses",
    "My answer is Jim Petersson",
    "My answer is Frankly, my dear, I don't give a damn.",
    "My answer is Here's looking at you, kid.",
    "My answer is Of all the gin joints, in all the towns, in all the world, she walks into mine&hellip;",
    "My answer is Round up the usual suspects.",
    "My answer is 23 years, 4 months, and 8 days",
    "My answer is 15 years, 2 months, and 15 days",
    "My answer is 10 months and 6 days",
    "My answer is 26 years, 4 months, and 10 days",
    "My answer is Sierra Leone",
    "My answer is Liberia",
    "My answer is Burkina Faso",
    "My answer is Central African Republic",
    "My answer is War Operation Plan Response",
    "My answer is Self Evolving Thought Helix",
    "My answer is Master Control Program",
    "My answer is West Campus Analog Computer",
    "My answer is October 21, 2015",
    "My answer is August 28, 2015",
    "My answer is July 20, 2015",
    "My answer is January 25, 2015",
    "My answer is 1997",
    "My answer is 1996",
    "My answer is 1998",
    "My answer is 1999",
    "My answer is Louis Theroux",
    "My answer is Errol Morris",
    "My answer is Joe Berlinger",
    "My answer is Adam Curtis",
    "My answer is 1992 Ford Explorer XLT",
    "My answer is 1992 Toyota Land Cruiser",
    "My answer is 1992 Jeep Wrangler YJ Sahar",
    "My answer is Mercedes M-Class",
    "My answer is Coral",
    "My answer is Sandy",
    "My answer is Pearl",
    "My answer is Shelly",
    "My answer is Pamela",
    "My answer is Mary",
    "My answer is Christine",
    "My answer is Angeline",
    "My answer is Duck Soup",
    "My answer is A Night at the Opera",
    "My answer is A Day at the Races",
    "My answer is Monkey Business",
    "My answer is Karl Ruprecht Kroenen",
    "My answer is Klaus Werner von Krupt",
    "My answer is Grigori Efimovich Rasputin",
    "My answer is Ilsa Haupstein",
    "My answer is A galloping horse",
    "My answer is A woman in a dress",
    "My answer is A man walking",
    "My answer is A crackling fire",
    "My answer is Jack and Jill",
    "My answer is The Girl with the Dragon Tattoo",
    "My answer is Thor",
    "My answer is The King's Speech",
    "My answer is Distant Drums",
    "My answer is Treasure of the Sierra Madre",
    "My answer is The Charge at Feather River",
    "My answer is Indiana Jones",
    "My answer is Gunnar Hansen",
    "My answer is Edwin Neal",
    "My answer is John Dugan",
    "My answer is Joe Bill Hogan",
    "My answer is 2005",
    "My answer is 2007",
    "My answer is 2015",
    "My answer is 2020",
    "My answer is Velociraptor",
    "My answer is Triceratops",
    "My answer is Troodon",
    "My answer is Brachiosaurus",
    "My answer is Dave",
    "My answer is John",
    "My answer is Will",
    "My answer is Carl",
    "My answer is Baby penguins",
    "My answer is Baby monkeys",
    "My answer is Baby ostriches",
    "My answer is Baby bears",
    "My answer is Snow",
    "My answer is Rain",
    "My answer is Hail",
    "My answer is Sleet",
    "My answer is Johnny Cash",
    "My answer is Bob Dylan",
    "My answer is Willie Nelson",
    "My answer is Kris Kristofferson",
    "My answer is Justin Bieber",
    "My answer is Selena Gomez",
    "My answer is Ellie Goulding",
    "My answer is The Weeknd",
    "My answer is Blood Sugar Sex Magik",
    "My answer is One Hot Minute",
    "My answer is By the Way",
    "My answer is Stadium Arcadium",
    "My answer is Recess",
    "My answer is All is Fair in Love and Brostep",
    "My answer is Rock N Roll (Will Take You to the Mountain)",
    "My answer is Scary Monsters and Nice Sprites",
    "My answer is Atlanta",
    "My answer is Savannah",
    "My answer is Augusta",
    "My answer is Marietta",
    "My answer is Blonde",
    "My answer is Brunette",
    "My answer is Black",
    "My answer is Burgundy",
    "My answer is Shout",
    "My answer is Scream",
    "My answer is Yell",
    "My answer is Shriek",
    "My answer is Laura Brehm",
    "My answer is Anna Yvette ",
    "My answer is Danyka Nadeau",
    "My answer is Veela",
    "My answer is Adele, 25",
    "My answer is Fetty Wap, Fetty Wap",
    "My answer is Taylor Swift, 1989",
    "My answer is Justin Bieber, Purpose",
    "My answer is Goodbye Yellow Brick Road",
    "My answer is Rocket Man",
    "My answer is Bennie and the Jets",
    "My answer is Crocodile Rock",
    "My answer is Les Paul Standard",
    "My answer is Fender Stratocaster",
    "My answer is LsL Mongrel",
    "My answer is Gretsch Falcon",
    "My answer is Miami",
    "My answer is New York",
    "My answer is Detroit",
    "My answer is Atlanta",
    "My answer is Lagwagon",
    "My answer is Goldfinger",
    "My answer is Less Than Jake",
    "My answer is Lit",
    "My answer is Matt Bellamy",
    "My answer is Dominic Howard",
    "My answer is Thom Yorke",
    "My answer is Jonny Greenwood",
    "My answer is Sweden",
    "My answer is Finland",
    "My answer is Denmark",
    "My answer is Norway",
    "My answer is 1999",
    "My answer is 1997",
    "My answer is 2000",
    "My answer is 1992",
    "My answer is Free Willy",
    "My answer is Sleepless in Seattle",
    "My answer is Men in Black",
    "My answer is Bad Boys",
    "My answer is Aubrey Graham",
    "My answer is Shaun Carter",
    "My answer is Dwayne Carter",
    "My answer is Andre Young",
    "My answer is Baba O' Riley",
    "My answer is The Seeker",
    "My answer is Won't Get Fooled Again",
    "My answer is Pinball Wizard",
    "My answer is Tommy Moore",
    "My answer is Ringo Starr",
    "My answer is Stuart Sutcliffe",
    "My answer is Pete Best",
    "My answer is Jamie xx",
    "My answer is Romy Madley Croft",
    "My answer is Oliver Sim",
    "My answer is Baria Qureshi",
    "My answer is Hemidemisemiquaver",
    "My answer is Semihemidemisemiquaver",
    "My answer is Semiquaver",
    "My answer is Demisemiquaver",
    "My answer is Left Alone",
    "My answer is What About Us",
    "My answer is This Song Is Not About A Girl",
    "My answer is Drop The Game",
    "My answer is Limitless Fury",
    "My answer is Let The Sparks Fly",
    "My answer is Down",
    "My answer is Give Up The Ghost",
    "My answer is 5",
    "My answer is 3",
    "My answer is 7",
    "My answer is 0",
    "My answer is The Velvet Underground and Nico",
    "My answer is Abbey Road",
    "My answer is Led Zeppelin IV",
    "My answer is Pet Sounds",
    "My answer is Rebecca Sugar",
    "My answer is Matt Burnett",
    "My answer is Ian Jones Quartey",
    "My answer is Ben Leven",
    "My answer is Yeezus",
    "My answer is My Beautiful Dark Twisted Fantasy",
    "My answer is The Life of Pablo",
    "My answer is Watch the Throne",
    "My answer is Viktor Tsoi",
    "My answer is Jimi Hendrix",
    "My answer is Brian Jones",
    "My answer is Vladimir Vysotsky",
    "My answer is Washington D.C",
    "My answer is Seattle",
    "My answer is Albany",
    "My answer is Los Angeles",
    "My answer is Phoenix",
    "My answer is Montgomery",
    "My answer is Tallahassee",
    "My answer is Raleigh",
    "My answer is Jakarta",
    "My answer is Bandung",
    "My answer is Medan",
    "My answer is Palembang",
    "My answer is 16",
    "My answer is 13",
    "My answer is 32",
    "My answer is 25",
    "My answer is Portugal, Ireland, Italy, Greece, Spain",
    "My answer is Poland, Iceland, Italy, Greece, Serbia",
    "My answer is Poland, Iceland, Italy, Greenland, Spain",
    "My answer is Portugal, Iceland, Ireland, Greece, Serbia",
    "My answer is No one, but there are claims.",
    "My answer is United States of America",
    "My answer is United Nations",
    "My answer is Australia",
    "My answer is Qatar",
    "My answer is Kuwait",
    "My answer is United Arab Emirates",
    "My answer is Jordan",
    "My answer is Equatorial Guinea",
    "My answer is Guinea",
    "My answer is Cameroon",
    "My answer is Angola",
    "My answer is Brazil",
    "My answer is China",
    "My answer is Russia",
    "My answer is The United States",
    "My answer is Pacific",
    "My answer is Atlantic",
    "My answer is Indian",
    "My answer is Arctic",
    "My answer is Santiago",
    "My answer is Valpara&iacute;so",
    "My answer is Copiap&oacute;",
    "My answer is Antofagasta",
    "My answer is Cyprus",
    "My answer is Malta",
    "My answer is Greece",
    "My answer is Portugal",
    "My answer is Altaic",
    "My answer is Sino-Tibetan",
    "My answer is Dravidian",
    "My answer is Indo-European",
    "My answer is Germany",
    "My answer is Austria",
    "My answer is Canada",
    "My answer is Sweden",
    "My answer is United States",
    "My answer is Australia",
    "My answer is Chile",
    "My answer is Norway",
    "My answer is North Atlantic Ocean, between Florida and Puerto Rico",
    "My answer is North Pacific Ocean, between Japan and the USA",
    "My answer is In the Caribbean Sea",
    "My answer is South Pacific Ocean, far off Chile",
    "My answer is The North Pole",
    "My answer is The South Pole",
    "My answer is The Tropic of Cancer",
    "My answer is The Equator",
    "My answer is Java",
    "My answer is Luzon",
    "My answer is Mindanao",
    "My answer is Palawan",
    "My answer is Switzerland",
    "My answer is United Kingdom",
    "My answer is France",
    "My answer is Belgium",
    "My answer is Fairfax County, Virginia",
    "My answer is Medford, Oregon",
    "My answer is Braxton County, Virgina",
    "My answer is Lemon Grove, California",
    "My answer is Finland",
    "My answer is Norway",
    "My answer is Sweden",
    "My answer is Denmark",
    "My answer is Yangtze",
    "My answer is Fujian",
    "My answer is Sichuan",
    "My answer is Guangdong",
    "My answer is Afghanistan and Pakistan",
    "My answer is India and Nepal",
    "My answer is Pakistan and India",
    "My answer is Tajikistan and Kyrgyzstan",
    "My answer is Lishana Deni",
    "My answer is Hulaul&aacute;",
    "My answer is Lishan Didan",
    "My answer is Chaldean Neo-Aramaic",
    "My answer is Indonesia",
    "My answer is Saudi Arabia",
    "My answer is Iran",
    "My answer is Sudan",
    "My answer is Niagara Falls",
    "My answer is Whistler, British Columbia",
    "My answer is Disney World",
    "My answer is Yosemite National Park",
    "My answer is Baffin Island",
    "My answer is Prince Edward Island",
    "My answer is Vancouver Island",
    "My answer is Newfoundland",
    "My answer is Grand Banks",
    "My answer is Great Barrier Reef",
    "My answer is Mariana Trench",
    "My answer is Hudson Bay",
    "My answer is Hamilton",
    "My answer is Santo Dominigo",
    "My answer is San Juan",
    "My answer is Havana",
    "My answer is Port Louis",
    "My answer is Port Moresby",
    "My answer is Port Vila",
    "My answer is Port-au-Prince",
    "My answer is Apollo 11",
    "My answer is Apollo 10",
    "My answer is Apollo 9",
    "My answer is Apollo 13",
    "My answer is Radius",
    "My answer is Patella",
    "My answer is Tibia",
    "My answer is Fibula ",
    "My answer is 6.022 x 10^23",
    "My answer is 6.002 x 10^22",
    "My answer is 6.022 x 10^22",
    "My answer is 6.002 x 10^23",
    "My answer is Hg",
    "My answer is Me",
    "My answer is Mc",
    "My answer is Hy",
    "My answer is Eight",
    "My answer is Nine",
    "My answer is Seven",
    "My answer is Ten",
    "My answer is Nitrogen",
    "My answer is Oxygen",
    "My answer is Argon",
    "My answer is Carbon Dioxide",
    "My answer is 8",
    "My answer is 7",
    "My answer is 9",
    "My answer is 6",
    "My answer is 244",
    "My answer is 94",
    "My answer is 481",
    "My answer is 128",
    "My answer is Light amplifiaction by stimulated eminission of radioation",
    "My answer is Lite analysing by stereo ecorazer",
    "My answer is Light ampiflier by standby energy of radio",
    "My answer is Life antimatter by standing entry of range",
    "My answer is Ohm",
    "My answer is Mho",
    "My answer is Tesla",
    "My answer is Joule",
    "My answer is 212",
    "My answer is 326",
    "My answer is 100",
    "My answer is 451",
    "My answer is Gold",
    "My answer is Silver",
    "My answer is Oxygen",
    "My answer is Nickel",
    "My answer is Bones",
    "My answer is Skin",
    "My answer is Brain",
    "My answer is Heart",
    "My answer is Reactivity",
    "My answer is Health",
    "My answer is Flammability",
    "My answer is Radioactivity",
    "My answer is Shortsightedness",
    "My answer is Farsightedness",
    "My answer is Double Vision",
    "My answer is Clouded Vision",
    "My answer is Hydrogen",
    "My answer is Nitrogen",
    "My answer is Helium",
    "My answer is Neon",
    "My answer is 4.5 Billion Years",
    "My answer is 3.5 Billion Years",
    "My answer is 2.5 Billion Years",
    "My answer is 5.5 Billion Years",
    "My answer is Hydrogen & Helium",
    "My answer is Hydrogen & Nitrogen",
    "My answer is Carbon & Nitrogen",
    "My answer is Carbon & Helium",
    "My answer is Honey Fungus",
    "My answer is Blue Whale",
    "My answer is Redwood Tree",
    "My answer is The Coral Reef",
    "My answer is STS-107",
    "My answer is STS-51-L",
    "My answer is STS-61-C",
    "My answer is STS-109",
    "My answer is R",
    "My answer is O",
    "My answer is B",
    "My answer is D",
    "My answer is Patella",
    "My answer is Femur",
    "My answer is Foramen Magnum",
    "My answer is Scapula",
    "My answer is Catholic",
    "My answer is Christian",
    "My answer is Jewish",
    "My answer is Islamic",
    "My answer is O3",
    "My answer is C6H2O6",
    "My answer is N2O",
    "My answer is SO4",
    "My answer is The separation of a strain from a natural, mixed population of living microbes",
    "My answer is A lack of nutrition in microenviroments",
    "My answer is The nitrogen level in soil",
    "My answer is Testing effects of certain microorganisms in an isolated enviroments, such as caves",
    "My answer is 0.1 Microsievert",
    "My answer is 0.3 Microsievert",
    "My answer is 0.5 Microsievert",
    "My answer is 0.7 Microsievert",
    "My answer is Magnesium",
    "My answer is Copper",
    "My answer is Lithium",
    "My answer is Lead",
    "My answer is 9.461 Trillion Kilometres",
    "My answer is 1 AU",
    "My answer is 105.40 Earth-years",
    "My answer is 501.2 Million Miles",
    "My answer is Clowns",
    "My answer is Cemeteries",
    "My answer is Needles",
    "My answer is Tunnels",
    "My answer is Gorilla Gorilla Gorilla",
    "My answer is Gorilla Gorilla Diehli",
    "My answer is Gorilla Beringei Graueri",
    "My answer is Gorilla Beringei Beringei"
]