[
    "Leicester City",
    "Leicester City",
    "Russia",
    "Lewis Hamilton",
    "Michael Schumacher",
    "7 - 1",
    "4",
    "Nico Rosberg",
    "2009",
    "Montreal Canadians",
    "Duck",
    "Alain Prost",
    "82",
    "Germany",
    "Cleveland Cavaliers",
    "Arizona Cardinals",
    "Atlanta Braves",
    "US Open",
    "Madeira",
    "Jose Fernandez",
    "Hammer",
    "Peter Fleming",
    "Moscow",
    "Mazda",
    "Pelle",
    "Ma Long (China)",
    "DING Ning (China)",
    "Cristiano Ronaldo dos Santos Aveiro",
    "1969",
    "False",
    "False",
    "False",
    "False",
    "False",
    "True",
    "True",
    "False",
    "True",
    "False",
    "True",
    "Demolition",
    "Cancer",
    "Subscriber",
    "Tango",
    "Rum",
    "Rock Band",
    "7",
    "Spruce Goose",
    "Metropolitan Line",
    "Uno",
    "Economics",
    "Watches",
    "A body pillow",
    "Daniel Ek",
    "Bullfighting",
    "David Childs",
    "1955",
    "Yahoo! Mountain Dew... It'll tickle your innards!",
    "We Love to See You Smile",
    "Google",
    "Simjang",
    "Qamar",
    "Harry",
    "Bank of Italy",
    "I came, I saw, I conquered",
    "Traffic Collision Avoidance System",
    "Green",
    "Finding shapes in clouds",
    "A percussion instrument",
    "Cupertino, California",
    "True",
    "True",
    "False",
    "False",
    "False",
    "True",
    "True",
    "True",
    "True",
    "True",
    "False",
    "False",
    "False",
    "False",
    "True",
    "False",
    "False",
    "False",
    "True",
    "True",
    "False",
    "True",
    "True",
    "False",
    "False",
    "True",
    "False",
    "False",
    "False",
    "True",
    "The Thing",
    "Steven Spielberg",
    "Uma Thurman",
    "Scarface",
    "Highlander",
    "BB-8",
    "Wilson",
    "Vincent Vega",
    "Aloysius O'Hare",
    "Jack Black",
    "Frankly, my dear, I don't give a damn.",
    "23 years, 4 months, and 8 days",
    "Sierra Leone",
    "War Operation Plan Response",
    "October 21, 2015",
    "1997",
    "Louis Theroux",
    "1992 Ford Explorer XLT",
    "Coral",
    "Pamela",
    "Duck Soup",
    "Karl Ruprecht Kroenen",
    "A galloping horse",
    "Jack and Jill",
    "Distant Drums",
    "Gunnar Hansen",
    "2005",
    "Velociraptor",
    "Dave",
    "Baby penguins",
    "False",
    "True",
    "True",
    "False",
    "True",
    "False",
    "True",
    "False",
    "True",
    "True",
    "True",
    "False",
    "True",
    "True",
    "False",
    "False",
    "False",
    "False",
    "Snow",
    "Johnny Cash",
    "Justin Bieber",
    "Blood Sugar Sex Magik",
    "Recess",
    "Atlanta",
    "Blonde",
    "Shout",
    "Laura Brehm",
    "Adele, 25",
    "Goodbye Yellow Brick Road",
    "Les Paul Standard",
    "Miami",
    "Lagwagon",
    "Matt Bellamy",
    "Sweden",
    "1999",
    "Free Willy",
    "Aubrey Graham",
    "Baba O' Riley",
    "Tommy Moore",
    "Jamie xx",
    "Hemidemisemiquaver",
    "Left Alone",
    "Limitless Fury",
    "5",
    "The Velvet Underground and Nico",
    "Rebecca Sugar",
    "Yeezus",
    "Viktor Tsoi",
    "True",
    "True",
    "True",
    "False",
    "True",
    "True",
    "True",
    "True",
    "True",
    "False",
    "True",
    "False",
    "True",
    "True",
    "True",
    "False",
    "True",
    "True",
    "False",
    "True",
    "True",
    "True",
    "False",
    "True",
    "Washington D.C",
    "Phoenix",
    "Jakarta",
    "16",
    "Portugal, Ireland, Italy, Greece, Spain",
    "No one, but there are claims.",
    "Qatar",
    "Equatorial Guinea",
    "Brazil",
    "Pacific",
    "Santiago",
    "Cyprus",
    "Altaic",
    "Germany",
    "United States",
    "North Atlantic Ocean, between Florida and Puerto Rico",
    "The North Pole",
    "Java",
    "Switzerland",
    "Fairfax County, Virginia",
    "Finland",
    "Yangtze",
    "Afghanistan and Pakistan",
    "Lishana Deni",
    "Indonesia",
    "Niagara Falls",
    "Baffin Island",
    "Grand Banks",
    "Hamilton",
    "Port Louis",
    "False",
    "True",
    "False",
    "False",
    "True",
    "True",
    "True",
    "True",
    "True",
    "False",
    "False",
    "True",
    "True",
    "True",
    "False",
    "True",
    "True",
    "True",
    "True",
    "False",
    "False",
    "True",
    "Apollo 11",
    "Radius",
    "6.022 x 10^23",
    "Hg",
    "Eight",
    "Nitrogen",
    "8",
    "244",
    "Light amplifiaction by stimulated eminission of radioation",
    "Ohm",
    "212",
    "Gold",
    "Bones",
    "Reactivity",
    "Shortsightedness",
    "Hydrogen",
    "4.5 Billion Years",
    "Hydrogen & Helium",
    "Honey Fungus",
    "STS-107",
    "R",
    "Patella",
    "Catholic",
    "O3",
    "The separation of a strain from a natural, mixed population of living microbes",
    "0.1 Microsievert",
    "Magnesium",
    "9.461 Trillion Kilometres",
    "Clowns",
    "Gorilla Gorilla Gorilla",
    "False",
    "False",
    "True",
    "False",
    "False",
    "False",
    "False",
    "True",
    "True",
    "True",
    "False",
    "True",
    "True",
    "False",
    "False",
    "True",
    "False",
    "True",
    "False",
    "True",
    "True",
    "False",
    "True"
]